<!DOCTYPE html>
<html>
<head>
  <title>AM IPHONE LAB</title>
<div class="sidenav">
  <a href="ABOUT.HTML">About</a>
  <a href="servises.html">Services</a>
  <a href="\hardware tool\Tools.html">Tools</a>
  <a href="\Contact\contact.html">Contact</a>
<a href="\gallery\Gallery.html">Gallery</a>
</div>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="main">
<H1>AM IPHONE LAB INSTITUTE ONLINE LEARNING PROGRAM</H1>
<img  src="123.jpg" alt="Girl in a jacket" width="600" height="400" align="center">
<H2>
<h1>MOBILE HARDWARE LAYOUT</h1>

<H2><ul>
  <li>Speaker Problem</li>
  <li>Finger Print Problem</li>
  <li>Handfree Problem</li>
  <li>Charging Problem & Data Problem</li>
  <li>Dead Mobile Solution ISO/Android</li>
  <li>Light Section Tracing, USB Tester</li>
  <li>No Display, Battery Chip Panel</li>
  <li>Schematic Diagram Reading</li>
  <li>Full Short, Half short Poblem</li>
  <li>Power Button & Volume button</li>
  <li>L.C.D & Glass Replacement</li>
  <li>Touch Poblem, MIC Poblem</li>
  <li>D.C Supply Coding & Many More 101+Topic</li>
</ul>  </H2>
</div>

</body>


</html>